<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
</head>

<body>
    <header>
        <h1>My Profile</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="bio">
            <img src="https://placehold.co/600x400" alt="placeholder image">
            <p>My name is Sunday, I am a fellow of 3MTT Cohort 3 Program.</p>
        </section>
        <section id="Hobbies">
            <h1>hobbies</h1>
            <ul>
                <li>Games</li>
                <li>Football</li>
                <li>Music</li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>X</li>
            <li>Instagram</li>
            <li>Whatsapp</li>
            <li>Telegram</li>
        </ul>
    </footer>
</body>

</html>